/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * System and Network Admin access rules
 */
rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule devPermissions {
    description: "Grant everyone full access to user resources"
    participant: "org.jio.pharma.*"
    operation: ALL
    resource: "**"
    action: ALLOW
}
 
rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

/**
 * Rules for Participant registry access
 */
rule Manufacturer_R_Manufacturer {
    description: "Grant Manufacturers access to Manufacturer resources"
    participant: "org.jio.pharma.Manufacturer"
    operation: READ
    resource: "org.jio.pharma.Manufacturer"
    action: ALLOW
}
 
rule Shipper_R_Shipper {
    description: "Grant Shippers access to Shipper resources"
    participant: "org.jio.pharma.Shipper"
    operation: READ
    resource: "org.jio.pharma.Shipper"
    action: ALLOW
}
 
rule Wholesaler_RU_Wholesaler {
    description: "Grant Wholesalers access to Wholesaler resources"
    participant: "org.jio.pharma.Wholesaler"
    operation: READ,UPDATE
    resource: "org.jio.pharma.Wholesaler"
    action: ALLOW
}
 
rule Wholesaler_RU_Manufacturer {
    description: "Grant Wholesalers access to Manufacturer participant"
    participant: "org.jio.pharma.Wholesaler"
    operation: READ,UPDATE
    resource: "org.jio.pharma.Manufacturer"
    action: ALLOW
}

/**
 * Rules for Asset registry access
 */
rule ALL_RU_Shipment {
    description: "Grant All Participants in org.jio.pharma namespace READ/UPDATE access to Shipment assets"
    participant: "org.jio.pharma.*"
    operation: READ,UPDATE
    resource: "org.jio.pharma.Shipment"
    action: ALLOW
}
 
rule ALL_RU_Contract {
    description: "Grant All Participants in org.jio.pharma namespace READ/UPDATE access to Contract assets"
    participant: "org.jio.pharma.*"
    operation: READ,UPDATE
    resource: "org.jio.pharma.Contract"
    action: ALLOW
}